<%@ page pageEncoding="utf-8"%>
 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>first</title>
 
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>  
 
<link rel="stylesheet" type="text/css" href="<c:url value='/css/monitoring.css'/>" />
 
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/admin.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/jquery-1.7.1.js'/>" charset="utf-8"></script>
<script src="<c:url value='/js/jquery-ui-1.8.20.min.js'/>" charset="utf-8"></script>